
build/mem.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <pop_slab_cache>:
   0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   4:	aa0003e2 	mov	x2, x0
   8:	910003fd 	mov	x29, sp
   c:	f9400801 	ldr	x1, [x0, #16]
  10:	f9000bf3 	str	x19, [sp, #16]
  14:	f9400833 	ldr	x19, [x1, #16]
  18:	b4000213 	cbz	x19, 58 <pop_slab_cache+0x58>
  1c:	b9402443 	ldr	w3, [x2, #36]
  20:	90000000 	adrp	x0, 0 <pop_slab_cache>
  24:	b9401824 	ldr	w4, [x1, #24]
  28:	91000000 	add	x0, x0, #0x0
  2c:	f9400265 	ldr	x5, [x19]
  30:	51000484 	sub	w4, w4, #0x1
  34:	51000463 	sub	w3, w3, #0x1
  38:	f9000825 	str	x5, [x1, #16]
  3c:	b9001824 	str	w4, [x1, #24]
  40:	b9002443 	str	w3, [x2, #36]
  44:	94000000 	bl	0 <log>
  48:	aa1303e0 	mov	x0, x19
  4c:	f9400bf3 	ldr	x19, [sp, #16]
  50:	a8c27bfd 	ldp	x29, x30, [sp], #32
  54:	d65f03c0 	ret
  58:	f9400401 	ldr	x1, [x0, #8]
  5c:	f9400833 	ldr	x19, [x1, #16]
  60:	b50000b3 	cbnz	x19, 74 <pop_slab_cache+0x74>
  64:	d503201f 	nop
  68:	f9400421 	ldr	x1, [x1, #8]
  6c:	f9400833 	ldr	x19, [x1, #16]
  70:	b4ffffd3 	cbz	x19, 68 <pop_slab_cache+0x68>
  74:	f9000841 	str	x1, [x2, #16]
  78:	17ffffe9 	b	1c <pop_slab_cache+0x1c>
  7c:	d503201f 	nop

0000000000000080 <sort_reserve>:
  80:	90000000 	adrp	x0, 0 <pop_slab_cache>
  84:	90000007 	adrp	x7, 100 <check_reserve_collision+0x8>
  88:	f9400000 	ldr	x0, [x0]
  8c:	f94000e7 	ldr	x7, [x7]
  90:	71000400 	subs	w0, w0, #0x1
  94:	54000304 	b.mi	f4 <sort_reserve+0x74>  // b.first
  98:	7100001f 	cmp	w0, #0x0
  9c:	5400028d 	b.le	ec <sort_reserve+0x6c>
  a0:	51000406 	sub	w6, w0, #0x1
  a4:	910020e1 	add	x1, x7, #0x8
  a8:	aa0703e0 	mov	x0, x7
  ac:	8b264c24 	add	x4, x1, w6, uxtw #3
  b0:	14000002 	b	b8 <sort_reserve+0x38>
  b4:	91002021 	add	x1, x1, #0x8
  b8:	a9400c02 	ldp	x2, x3, [x0]
  bc:	eb03005f 	cmp	x2, x3
  c0:	540000a9 	b.ls	d4 <sort_reserve+0x54>  // b.plast
  c4:	a9000803 	stp	x3, x2, [x0]
  c8:	f9404005 	ldr	x5, [x0, #128]
  cc:	f9404403 	ldr	x3, [x0, #136]
  d0:	a9081403 	stp	x3, x5, [x0, #128]
  d4:	eb04003f 	cmp	x1, x4
  d8:	aa0103e0 	mov	x0, x1
  dc:	54fffec1 	b.ne	b4 <sort_reserve+0x34>  // b.any
  e0:	2a0603e0 	mov	w0, w6
  e4:	7100001f 	cmp	w0, #0x0
  e8:	54fffdcc 	b.gt	a0 <sort_reserve+0x20>
  ec:	71000406 	subs	w6, w0, #0x1
  f0:	54ffff85 	b.pl	e0 <sort_reserve+0x60>  // b.nfrst
  f4:	d65f03c0 	ret

00000000000000f8 <check_reserve_collision>:
  f8:	8b010001 	add	x1, x0, x1
  fc:	aa0003e4 	mov	x4, x0
 100:	eb02003f 	cmp	x1, x2
 104:	1a9f97e5 	cset	w5, hi  // hi = pmore
 108:	710000bf 	cmp	w5, #0x0
 10c:	fa421002 	ccmp	x0, x2, #0x2, ne  // ne = any
 110:	52800020 	mov	w0, #0x1                   	// #1
 114:	540000e9 	b.ls	130 <check_reserve_collision+0x38>  // b.plast
 118:	8b030043 	add	x3, x2, x3
 11c:	52800020 	mov	w0, #0x1                   	// #1
 120:	eb03003f 	cmp	x1, x3
 124:	fa423082 	ccmp	x4, x2, #0x2, cc  // cc = lo, ul, last
 128:	fa432082 	ccmp	x4, x3, #0x2, cs  // cs = hs, nlast
 12c:	54000042 	b.cs	134 <check_reserve_collision+0x3c>  // b.hs, b.nlast
 130:	d65f03c0 	ret
 134:	710000bf 	cmp	w5, #0x0
 138:	fa431022 	ccmp	x1, x3, #0x2, ne  // ne = any
 13c:	1a9f87e0 	cset	w0, ls  // ls = plast
 140:	d65f03c0 	ret
 144:	d503201f 	nop

0000000000000148 <reserve_mem>:
 148:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 14c:	aa0003e2 	mov	x2, x0
 150:	aa010000 	orr	x0, x0, x1
 154:	910003fd 	mov	x29, sp
 158:	f2402c1f 	tst	x0, #0xfff
 15c:	54000561 	b.ne	208 <reserve_mem+0xc0>  // b.any
 160:	90000009 	adrp	x9, 0 <pop_slab_cache>
 164:	f9400125 	ldr	x5, [x9]
 168:	f1003cbf 	cmp	x5, #0xf
 16c:	54000588 	b.hi	21c <reserve_mem+0xd4>  // b.pmore
 170:	90000008 	adrp	x8, 100 <check_reserve_collision+0x8>
 174:	b40003a5 	cbz	x5, 1e8 <reserve_mem+0xa0>
 178:	f9400103 	ldr	x3, [x8]
 17c:	8b010047 	add	x7, x2, x1
 180:	8b050c6a 	add	x10, x3, x5, lsl #3
 184:	f9400064 	ldr	x4, [x3]
 188:	f9404060 	ldr	x0, [x3, #128]
 18c:	8b000080 	add	x0, x4, x0
 190:	eb00005f 	cmp	x2, x0
 194:	1a9f27e6 	cset	w6, cc  // cc = lo, ul, last
 198:	710000df 	cmp	w6, #0x0
 19c:	fa421082 	ccmp	x4, x2, #0x2, ne  // ne = any
 1a0:	540000a9 	b.ls	1b4 <reserve_mem+0x6c>  // b.plast
 1a4:	eb07001f 	cmp	x0, x7
 1a8:	fa423082 	ccmp	x4, x2, #0x2, cc  // cc = lo, ul, last
 1ac:	fa472082 	ccmp	x4, x7, #0x2, cs  // cs = hs, nlast
 1b0:	540000e2 	b.cs	1cc <reserve_mem+0x84>  // b.hs, b.nlast
 1b4:	90000000 	adrp	x0, 0 <pop_slab_cache>
 1b8:	91000000 	add	x0, x0, #0x0
 1bc:	94000000 	bl	0 <log>
 1c0:	12800000 	mov	w0, #0xffffffff            	// #-1
 1c4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 1c8:	d65f03c0 	ret
 1cc:	710000df 	cmp	w6, #0x0
 1d0:	91002063 	add	x3, x3, #0x8
 1d4:	fa471002 	ccmp	x0, x7, #0x2, ne  // ne = any
 1d8:	54fffee9 	b.ls	1b4 <reserve_mem+0x6c>  // b.plast
 1dc:	eb0a007f 	cmp	x3, x10
 1e0:	54fffd21 	b.ne	184 <reserve_mem+0x3c>  // b.any
 1e4:	d503201f 	nop
 1e8:	f9400108 	ldr	x8, [x8]
 1ec:	910040a3 	add	x3, x5, #0x10
 1f0:	910004a4 	add	x4, x5, #0x1
 1f4:	52800000 	mov	w0, #0x0                   	// #0
 1f8:	f9000124 	str	x4, [x9]
 1fc:	f8257902 	str	x2, [x8, x5, lsl #3]
 200:	f8237901 	str	x1, [x8, x3, lsl #3]
 204:	17fffff0 	b	1c4 <reserve_mem+0x7c>
 208:	90000000 	adrp	x0, 0 <pop_slab_cache>
 20c:	91000000 	add	x0, x0, #0x0
 210:	94000000 	bl	0 <log>
 214:	12800000 	mov	w0, #0xffffffff            	// #-1
 218:	17ffffeb 	b	1c4 <reserve_mem+0x7c>
 21c:	90000000 	adrp	x0, 0 <pop_slab_cache>
 220:	91000000 	add	x0, x0, #0x0
 224:	94000000 	bl	0 <log>
 228:	12800000 	mov	w0, #0xffffffff            	// #-1
 22c:	17ffffe6 	b	1c4 <reserve_mem+0x7c>

0000000000000230 <_place_buddy>:
 230:	90000005 	adrp	x5, 8 <pop_slab_cache+0x8>
 234:	2a0103e6 	mov	w6, w1
 238:	d34cfc04 	lsr	x4, x0, #12
 23c:	f94000a5 	ldr	x5, [x5]
 240:	f94000a1 	ldr	x1, [x5]
 244:	38646823 	ldrb	w3, [x1, x4]
 248:	121b6863 	and	w3, w3, #0xffffffe0
 24c:	2a060063 	orr	w3, w3, w6
 250:	38246823 	strb	w3, [x1, x4]
 254:	f94000a3 	ldr	x3, [x5]
 258:	38646861 	ldrb	w1, [x3, x4]
 25c:	331b6841 	bfi	w1, w2, #5, #27
 260:	38246861 	strb	w1, [x3, x4]
 264:	34000042 	cbz	w2, 26c <_place_buddy+0x3c>
 268:	d65f03c0 	ret
 26c:	90000002 	adrp	x2, 100 <check_reserve_collision+0x8>
 270:	aa0003e1 	mov	x1, x0
 274:	f9400040 	ldr	x0, [x2]
 278:	8b26d000 	add	x0, x0, w6, sxtw #4
 27c:	14000000 	b	0 <push_list>

0000000000000280 <place_buddy>:
 280:	eb01001f 	cmp	x0, x1
 284:	540005c0 	b.eq	33c <place_buddy+0xbc>  // b.none
 288:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 28c:	910003fd 	mov	x29, sp
 290:	a90153f3 	stp	x19, x20, [sp, #16]
 294:	aa0003f4 	mov	x20, x0
 298:	a9025bf5 	stp	x21, x22, [sp, #32]
 29c:	aa0103f6 	mov	x22, x1
 2a0:	52800035 	mov	w21, #0x1                   	// #1
 2a4:	a90363f7 	stp	x23, x24, [sp, #48]
 2a8:	2a0203f8 	mov	w24, w2
 2ac:	528001f7 	mov	w23, #0xf                   	// #15
 2b0:	14000007 	b	2cc <place_buddy+0x4c>
 2b4:	11003273 	add	w19, w19, #0xc
 2b8:	94000000 	bl	230 <_place_buddy>
 2bc:	1ad322b3 	lsl	w19, w21, w19
 2c0:	8b33c294 	add	x20, x20, w19, sxtw
 2c4:	eb1402df 	cmp	x22, x20
 2c8:	54000300 	b.eq	328 <place_buddy+0xa8>  // b.none
 2cc:	dac00293 	rbit	x19, x20
 2d0:	dac002c3 	rbit	x3, x22
 2d4:	dac01273 	clz	x19, x19
 2d8:	dac01063 	clz	x3, x3
 2dc:	51003273 	sub	w19, w19, #0xc
 2e0:	51003063 	sub	w3, w3, #0xc
 2e4:	71003e7f 	cmp	w19, #0xf
 2e8:	aa1403e0 	mov	x0, x20
 2ec:	1a97d273 	csel	w19, w19, w23, le
 2f0:	71003c7f 	cmp	w3, #0xf
 2f4:	1a97d063 	csel	w3, w3, w23, le
 2f8:	2a1803e2 	mov	w2, w24
 2fc:	2a1303e1 	mov	w1, w19
 300:	11003064 	add	w4, w3, #0xc
 304:	6b13007f 	cmp	w3, w19
 308:	54fffd6a 	b.ge	2b4 <place_buddy+0x34>  // b.tcont
 30c:	1ac422a4 	lsl	w4, w21, w4
 310:	2a0303e1 	mov	w1, w3
 314:	cb24c2d6 	sub	x22, x22, w4, sxtw
 318:	aa1603e0 	mov	x0, x22
 31c:	94000000 	bl	230 <_place_buddy>
 320:	eb1402df 	cmp	x22, x20
 324:	54fffd41 	b.ne	2cc <place_buddy+0x4c>  // b.any
 328:	a94153f3 	ldp	x19, x20, [sp, #16]
 32c:	a9425bf5 	ldp	x21, x22, [sp, #32]
 330:	a94363f7 	ldp	x23, x24, [sp, #48]
 334:	a8c47bfd 	ldp	x29, x30, [sp], #64
 338:	d65f03c0 	ret
 33c:	d65f03c0 	ret

0000000000000340 <init_buddy>:
 340:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 344:	910003fd 	mov	x29, sp
 348:	a9025bf5 	stp	x21, x22, [sp, #32]
 34c:	90000015 	adrp	x21, 8 <pop_slab_cache+0x8>
 350:	f94002a1 	ldr	x1, [x21]
 354:	a90153f3 	stp	x19, x20, [sp, #16]
 358:	90000013 	adrp	x19, 100 <check_reserve_collision+0x8>
 35c:	f9000020 	str	x0, [x1]
 360:	94000000 	bl	80 <sort_reserve>
 364:	f9400273 	ldr	x19, [x19]
 368:	91040274 	add	x20, x19, #0x100
 36c:	d503201f 	nop
 370:	aa1303e0 	mov	x0, x19
 374:	91004273 	add	x19, x19, #0x10
 378:	94000000 	bl	0 <init_list>
 37c:	eb14027f 	cmp	x19, x20
 380:	54ffff81 	b.ne	370 <init_buddy+0x30>  // b.any
 384:	90000016 	adrp	x22, 0 <pop_slab_cache>
 388:	f94002c0 	ldr	x0, [x22]
 38c:	eb4033ff 	cmp	xzr, x0, lsr #12
 390:	54000140 	b.eq	3b8 <init_buddy+0x78>  // b.none
 394:	f94002a2 	ldr	x2, [x21]
 398:	d2800000 	mov	x0, #0x0                   	// #0
 39c:	52800403 	mov	w3, #0x20                  	// #32
 3a0:	f9400041 	ldr	x1, [x2]
 3a4:	38206823 	strb	w3, [x1, x0]
 3a8:	91000400 	add	x0, x0, #0x1
 3ac:	f94002c1 	ldr	x1, [x22]
 3b0:	eb41301f 	cmp	x0, x1, lsr #12
 3b4:	54ffff63 	b.cc	3a0 <init_buddy+0x60>  // b.lo, b.ul, b.last
 3b8:	90000015 	adrp	x21, 0 <pop_slab_cache>
 3bc:	f94002a0 	ldr	x0, [x21]
 3c0:	b4000380 	cbz	x0, 430 <init_buddy+0xf0>
 3c4:	90000013 	adrp	x19, 100 <check_reserve_collision+0x8>
 3c8:	d2800014 	mov	x20, #0x0                   	// #0
 3cc:	d2800000 	mov	x0, #0x0                   	// #0
 3d0:	f9400273 	ldr	x19, [x19]
 3d4:	d503201f 	nop
 3d8:	52800002 	mov	w2, #0x0                   	// #0
 3dc:	f9400261 	ldr	x1, [x19]
 3e0:	91000694 	add	x20, x20, #0x1
 3e4:	91002273 	add	x19, x19, #0x8
 3e8:	94000000 	bl	280 <place_buddy>
 3ec:	f85f8260 	ldur	x0, [x19, #-8]
 3f0:	52800062 	mov	w2, #0x3                   	// #3
 3f4:	f9403e61 	ldr	x1, [x19, #120]
 3f8:	8b010001 	add	x1, x0, x1
 3fc:	94000000 	bl	280 <place_buddy>
 400:	f94002a1 	ldr	x1, [x21]
 404:	f85f8260 	ldur	x0, [x19, #-8]
 408:	eb14003f 	cmp	x1, x20
 40c:	f9403e61 	ldr	x1, [x19, #120]
 410:	8b010000 	add	x0, x0, x1
 414:	54fffe28 	b.hi	3d8 <init_buddy+0x98>  // b.pmore
 418:	f94002c1 	ldr	x1, [x22]
 41c:	52800002 	mov	w2, #0x0                   	// #0
 420:	a94153f3 	ldp	x19, x20, [sp, #16]
 424:	a9425bf5 	ldp	x21, x22, [sp, #32]
 428:	a8c37bfd 	ldp	x29, x30, [sp], #48
 42c:	14000000 	b	280 <place_buddy>
 430:	f94002c1 	ldr	x1, [x22]
 434:	d2800000 	mov	x0, #0x0                   	// #0
 438:	a94153f3 	ldp	x19, x20, [sp, #16]
 43c:	52800002 	mov	w2, #0x0                   	// #0
 440:	a9425bf5 	ldp	x21, x22, [sp, #32]
 444:	a8c37bfd 	ldp	x29, x30, [sp], #48
 448:	14000000 	b	280 <place_buddy>
 44c:	d503201f 	nop

0000000000000450 <alloc_page>:
 450:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
 454:	90000001 	adrp	x1, 0 <pop_slab_cache>
 458:	910003fd 	mov	x29, sp
 45c:	a90153f3 	stp	x19, x20, [sp, #16]
 460:	aa0003f3 	mov	x19, x0
 464:	91000020 	add	x0, x1, #0x0
 468:	a9025bf5 	stp	x21, x22, [sp, #32]
 46c:	52800674 	mov	w20, #0x33                  	// #51
 470:	a90363f7 	stp	x23, x24, [sp, #48]
 474:	90000018 	adrp	x24, 100 <check_reserve_collision+0x8>
 478:	a9046bf9 	stp	x25, x26, [sp, #64]
 47c:	94000000 	bl	0 <log>
 480:	aa1303e0 	mov	x0, x19
 484:	913ffe73 	add	x19, x19, #0xfff
 488:	94000000 	bl	0 <log_hex>
 48c:	9274ce73 	and	x19, x19, #0xfffffffffffff000
 490:	90000000 	adrp	x0, 0 <pop_slab_cache>
 494:	91000000 	add	x0, x0, #0x0
 498:	94000000 	bl	0 <log>
 49c:	dac01261 	clz	x1, x19
 4a0:	52800020 	mov	w0, #0x1                   	// #1
 4a4:	4b010294 	sub	w20, w20, w1
 4a8:	11003281 	add	w1, w20, #0xc
 4ac:	f9400315 	ldr	x21, [x24]
 4b0:	1ac12000 	lsl	w0, w0, w1
 4b4:	51000400 	sub	w0, w0, #0x1
 4b8:	93407c00 	sxtw	x0, w0
 4bc:	ea13001f 	tst	x0, x19
 4c0:	9a9f07e0 	cset	x0, ne  // ne = any
 4c4:	8b34c014 	add	x20, x0, w20, sxtw
 4c8:	aa1403f9 	mov	x25, x20
 4cc:	8b1412b5 	add	x21, x21, x20, lsl #4
 4d0:	14000005 	b	4e4 <alloc_page+0x94>
 4d4:	91000739 	add	x25, x25, #0x1
 4d8:	910042b5 	add	x21, x21, #0x10
 4dc:	f1003f3f 	cmp	x25, #0xf
 4e0:	54000748 	b.hi	5c8 <alloc_page+0x178>  // b.pmore
 4e4:	aa1503e0 	mov	x0, x21
 4e8:	94000000 	bl	0 <list_empty>
 4ec:	35ffff40 	cbnz	w0, 4d4 <alloc_page+0x84>
 4f0:	f9400318 	ldr	x24, [x24]
 4f4:	d37cef20 	lsl	x0, x25, #4
 4f8:	9000001a 	adrp	x26, 8 <pop_slab_cache+0x8>
 4fc:	f8606b17 	ldr	x23, [x24, x0]
 500:	aa1703e0 	mov	x0, x23
 504:	94000000 	bl	0 <pop_list>
 508:	f940035a 	ldr	x26, [x26]
 50c:	d34cfef5 	lsr	x21, x23, #12
 510:	eb19029f 	cmp	x20, x25
 514:	f9400341 	ldr	x1, [x26]
 518:	38756820 	ldrb	w0, [x1, x21]
 51c:	12001000 	and	w0, w0, #0x1f
 520:	321b0000 	orr	w0, w0, #0x20
 524:	38356820 	strb	w0, [x1, x21]
 528:	f9400341 	ldr	x1, [x26]
 52c:	38756820 	ldrb	w0, [x1, x21]
 530:	121b6800 	and	w0, w0, #0xffffffe0
 534:	2a140000 	orr	w0, w0, w20
 538:	38356820 	strb	w0, [x1, x21]
 53c:	54000382 	b.cs	5ac <alloc_page+0x15c>  // b.hs, b.nlast
 540:	d1000739 	sub	x25, x25, #0x1
 544:	90000016 	adrp	x22, 0 <pop_slab_cache>
 548:	910002d6 	add	x22, x22, #0x0
 54c:	8b191313 	add	x19, x24, x25, lsl #4
 550:	52800038 	mov	w24, #0x1                   	// #1
 554:	14000002 	b	55c <alloc_page+0x10c>
 558:	d1000739 	sub	x25, x25, #0x1
 55c:	aa1603e0 	mov	x0, x22
 560:	94000000 	bl	0 <log>
 564:	1ad92302 	lsl	w2, w24, w25
 568:	aa1303e0 	mov	x0, x19
 56c:	93407c42 	sxtw	x2, w2
 570:	d1004273 	sub	x19, x19, #0x10
 574:	f9400344 	ldr	x4, [x26]
 578:	ca150042 	eor	x2, x2, x21
 57c:	d374cc41 	lsl	x1, x2, #12
 580:	38626883 	ldrb	w3, [x4, x2]
 584:	12001063 	and	w3, w3, #0x1f
 588:	38226883 	strb	w3, [x4, x2]
 58c:	f9400344 	ldr	x4, [x26]
 590:	38626883 	ldrb	w3, [x4, x2]
 594:	121b6863 	and	w3, w3, #0xffffffe0
 598:	2a190063 	orr	w3, w3, w25
 59c:	38226883 	strb	w3, [x4, x2]
 5a0:	94000000 	bl	0 <push_list>
 5a4:	eb19029f 	cmp	x20, x25
 5a8:	54fffd81 	b.ne	558 <alloc_page+0x108>  // b.any
 5ac:	aa1703e0 	mov	x0, x23
 5b0:	a94153f3 	ldp	x19, x20, [sp, #16]
 5b4:	a9425bf5 	ldp	x21, x22, [sp, #32]
 5b8:	a94363f7 	ldp	x23, x24, [sp, #48]
 5bc:	a9446bf9 	ldp	x25, x26, [sp, #64]
 5c0:	a8c57bfd 	ldp	x29, x30, [sp], #80
 5c4:	d65f03c0 	ret
 5c8:	d2800017 	mov	x23, #0x0                   	// #0
 5cc:	90000000 	adrp	x0, 0 <pop_slab_cache>
 5d0:	91000000 	add	x0, x0, #0x0
 5d4:	94000000 	bl	0 <log>
 5d8:	aa1703e0 	mov	x0, x23
 5dc:	a94153f3 	ldp	x19, x20, [sp, #16]
 5e0:	a9425bf5 	ldp	x21, x22, [sp, #32]
 5e4:	a94363f7 	ldp	x23, x24, [sp, #48]
 5e8:	a9446bf9 	ldp	x25, x26, [sp, #64]
 5ec:	a8c57bfd 	ldp	x29, x30, [sp], #80
 5f0:	d65f03c0 	ret
 5f4:	d503201f 	nop

00000000000005f8 <free_page>:
 5f8:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
 5fc:	910003fd 	mov	x29, sp
 600:	a90153f3 	stp	x19, x20, [sp, #16]
 604:	a9025bf5 	stp	x21, x22, [sp, #32]
 608:	aa0003f5 	mov	x21, x0
 60c:	90000000 	adrp	x0, 0 <pop_slab_cache>
 610:	91000000 	add	x0, x0, #0x0
 614:	a90363f7 	stp	x23, x24, [sp, #48]
 618:	90000018 	adrp	x24, 8 <pop_slab_cache+0x8>
 61c:	a9046bf9 	stp	x25, x26, [sp, #64]
 620:	94000000 	bl	0 <log>
 624:	aa1503e0 	mov	x0, x21
 628:	94000000 	bl	0 <log_hex>
 62c:	d34cfeb5 	lsr	x21, x21, #12
 630:	90000000 	adrp	x0, 0 <pop_slab_cache>
 634:	91000000 	add	x0, x0, #0x0
 638:	94000000 	bl	0 <log>
 63c:	52800416 	mov	w22, #0x20                  	// #32
 640:	f940031a 	ldr	x26, [x24]
 644:	f9400340 	ldr	x0, [x26]
 648:	38756814 	ldrb	w20, [x0, x21]
 64c:	38356816 	strb	w22, [x0, x21]
 650:	12001283 	and	w3, w20, #0x1f
 654:	92401294 	and	x20, x20, #0x1f
 658:	7100387f 	cmp	w3, #0xe
 65c:	54000608 	b.hi	71c <free_page+0x124>  // b.pmore
 660:	90000017 	adrp	x23, 0 <pop_slab_cache>
 664:	52800039 	mov	w25, #0x1                   	// #1
 668:	910002f7 	add	x23, x23, #0x0
 66c:	1400000d 	b	6a0 <free_page+0xa8>
 670:	eb21029f 	cmp	x20, w1, uxtb
 674:	54000261 	b.ne	6c0 <free_page+0xc8>  // b.any
 678:	94000000 	bl	0 <log>
 67c:	91000694 	add	x20, x20, #0x1
 680:	d374ce60 	lsl	x0, x19, #12
 684:	94000000 	bl	0 <pop_list>
 688:	f9400340 	ldr	x0, [x26]
 68c:	eb1302bf 	cmp	x21, x19
 690:	9a9392b5 	csel	x21, x21, x19, ls  // ls = plast
 694:	f1003e9f 	cmp	x20, #0xf
 698:	38336816 	strb	w22, [x0, x19]
 69c:	540003a0 	b.eq	710 <free_page+0x118>  // b.none
 6a0:	1ad42333 	lsl	w19, w25, w20
 6a4:	aa1703e0 	mov	x0, x23
 6a8:	93407e73 	sxtw	x19, w19
 6ac:	f9400342 	ldr	x2, [x26]
 6b0:	ca150273 	eor	x19, x19, x21
 6b4:	38736841 	ldrb	w1, [x2, x19]
 6b8:	6b4117ff 	cmp	wzr, w1, lsr #5
 6bc:	54fffda0 	b.eq	670 <free_page+0x78>  // b.none
 6c0:	12001e83 	and	w3, w20, #0xff
 6c4:	38756844 	ldrb	w4, [x2, x21]
 6c8:	90000000 	adrp	x0, 100 <check_reserve_collision+0x8>
 6cc:	f9400318 	ldr	x24, [x24]
 6d0:	12001084 	and	w4, w4, #0x1f
 6d4:	38356844 	strb	w4, [x2, x21]
 6d8:	d374cea1 	lsl	x1, x21, #12
 6dc:	f9400000 	ldr	x0, [x0]
 6e0:	f9400304 	ldr	x4, [x24]
 6e4:	8b141000 	add	x0, x0, x20, lsl #4
 6e8:	38756882 	ldrb	w2, [x4, x21]
 6ec:	121b6842 	and	w2, w2, #0xffffffe0
 6f0:	2a020063 	orr	w3, w3, w2
 6f4:	38356883 	strb	w3, [x4, x21]
 6f8:	a94153f3 	ldp	x19, x20, [sp, #16]
 6fc:	a9425bf5 	ldp	x21, x22, [sp, #32]
 700:	a94363f7 	ldp	x23, x24, [sp, #48]
 704:	a9446bf9 	ldp	x25, x26, [sp, #64]
 708:	a8c57bfd 	ldp	x29, x30, [sp], #80
 70c:	14000000 	b	0 <push_list>
 710:	2a1403e3 	mov	w3, w20
 714:	f9400342 	ldr	x2, [x26]
 718:	17ffffeb 	b	6c4 <free_page+0xcc>
 71c:	f9400342 	ldr	x2, [x26]
 720:	17ffffe9 	b	6c4 <free_page+0xcc>
 724:	d503201f 	nop

0000000000000728 <free_reserve>:
 728:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 72c:	90000001 	adrp	x1, 0 <pop_slab_cache>
 730:	910003fd 	mov	x29, sp
 734:	a90153f3 	stp	x19, x20, [sp, #16]
 738:	aa0003f4 	mov	x20, x0
 73c:	91000020 	add	x0, x1, #0x0
 740:	a9025bf5 	stp	x21, x22, [sp, #32]
 744:	94000000 	bl	0 <log>
 748:	aa1403e0 	mov	x0, x20
 74c:	94000000 	bl	0 <log_hex>
 750:	90000000 	adrp	x0, 0 <pop_slab_cache>
 754:	91000000 	add	x0, x0, #0x0
 758:	94000000 	bl	0 <log>
 75c:	90000000 	adrp	x0, 0 <pop_slab_cache>
 760:	f9400002 	ldr	x2, [x0]
 764:	b4000202 	cbz	x2, 7a4 <free_reserve+0x7c>
 768:	90000001 	adrp	x1, 100 <check_reserve_collision+0x8>
 76c:	f9400021 	ldr	x1, [x1]
 770:	8b020c22 	add	x2, x1, x2, lsl #3
 774:	14000004 	b	784 <free_reserve+0x5c>
 778:	91002021 	add	x1, x1, #0x8
 77c:	eb01005f 	cmp	x2, x1
 780:	54000120 	b.eq	7a4 <free_reserve+0x7c>  // b.none
 784:	f9400020 	ldr	x0, [x1]
 788:	eb14001f 	cmp	x0, x20
 78c:	54ffff61 	b.ne	778 <free_reserve+0x50>  // b.any
 790:	f9404036 	ldr	x22, [x1, #128]
 794:	91002021 	add	x1, x1, #0x8
 798:	eb01005f 	cmp	x2, x1
 79c:	8b160296 	add	x22, x20, x22
 7a0:	54ffff21 	b.ne	784 <free_reserve+0x5c>  // b.any
 7a4:	eb16029f 	cmp	x20, x22
 7a8:	54000400 	b.eq	828 <free_reserve+0x100>  // b.none
 7ac:	52800035 	mov	w21, #0x1                   	// #1
 7b0:	f9001bf7 	str	x23, [sp, #48]
 7b4:	528001f7 	mov	w23, #0xf                   	// #15
 7b8:	14000007 	b	7d4 <free_reserve+0xac>
 7bc:	94000000 	bl	5f8 <free_page>
 7c0:	11003261 	add	w1, w19, #0xc
 7c4:	1ac122a1 	lsl	w1, w21, w1
 7c8:	8b21c294 	add	x20, x20, w1, sxtw
 7cc:	eb1402df 	cmp	x22, x20
 7d0:	540002a0 	b.eq	824 <free_reserve+0xfc>  // b.none
 7d4:	dac00281 	rbit	x1, x20
 7d8:	dac002c2 	rbit	x2, x22
 7dc:	dac01021 	clz	x1, x1
 7e0:	dac01042 	clz	x2, x2
 7e4:	51003021 	sub	w1, w1, #0xc
 7e8:	51003042 	sub	w2, w2, #0xc
 7ec:	71003c3f 	cmp	w1, #0xf
 7f0:	aa1403e0 	mov	x0, x20
 7f4:	1a97d033 	csel	w19, w1, w23, le
 7f8:	71003c5f 	cmp	w2, #0xf
 7fc:	1a97d041 	csel	w1, w2, w23, le
 800:	11003022 	add	w2, w1, #0xc
 804:	6b13003f 	cmp	w1, w19
 808:	54fffdaa 	b.ge	7bc <free_reserve+0x94>  // b.tcont
 80c:	1ac222a2 	lsl	w2, w21, w2
 810:	cb22c2d6 	sub	x22, x22, w2, sxtw
 814:	aa1603e0 	mov	x0, x22
 818:	94000000 	bl	5f8 <free_page>
 81c:	eb1402df 	cmp	x22, x20
 820:	54fffda1 	b.ne	7d4 <free_reserve+0xac>  // b.any
 824:	f9401bf7 	ldr	x23, [sp, #48]
 828:	a94153f3 	ldp	x19, x20, [sp, #16]
 82c:	a9425bf5 	ldp	x21, x22, [sp, #32]
 830:	a8c47bfd 	ldp	x29, x30, [sp], #64
 834:	d65f03c0 	ret

0000000000000838 <log_buddy>:
 838:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
 83c:	910003fd 	mov	x29, sp
 840:	a9025bf5 	stp	x21, x22, [sp, #32]
 844:	90000015 	adrp	x21, 100 <check_reserve_collision+0x8>
 848:	90000016 	adrp	x22, 0 <pop_slab_cache>
 84c:	f94002b5 	ldr	x21, [x21]
 850:	910002d6 	add	x22, x22, #0x0
 854:	a90363f7 	stp	x23, x24, [sp, #48]
 858:	90000017 	adrp	x23, 0 <pop_slab_cache>
 85c:	910002f7 	add	x23, x23, #0x0
 860:	a9046bf9 	stp	x25, x26, [sp, #64]
 864:	90000019 	adrp	x25, 0 <pop_slab_cache>
 868:	91000339 	add	x25, x25, #0x0
 86c:	d2800018 	mov	x24, #0x0                   	// #0
 870:	9000001a 	adrp	x26, 0 <pop_slab_cache>
 874:	a90153f3 	stp	x19, x20, [sp, #16]
 878:	aa1903e0 	mov	x0, x25
 87c:	94000000 	bl	0 <log>
 880:	aa1803e0 	mov	x0, x24
 884:	94000000 	bl	0 <log_hex>
 888:	aa1603e0 	mov	x0, x22
 88c:	94000000 	bl	0 <log>
 890:	f94002a0 	ldr	x0, [x21]
 894:	eb0002bf 	cmp	x21, x0
 898:	54000400 	b.eq	918 <log_buddy+0xe0>  // b.none
 89c:	aa1503f3 	mov	x19, x21
 8a0:	52800014 	mov	w20, #0x0                   	// #0
 8a4:	d503201f 	nop
 8a8:	aa1703e0 	mov	x0, x23
 8ac:	94000000 	bl	0 <log>
 8b0:	f9400260 	ldr	x0, [x19]
 8b4:	11000694 	add	w20, w20, #0x1
 8b8:	94000000 	bl	0 <log_hex>
 8bc:	aa1603e0 	mov	x0, x22
 8c0:	94000000 	bl	0 <log>
 8c4:	f9400273 	ldr	x19, [x19]
 8c8:	f9400260 	ldr	x0, [x19]
 8cc:	eb15001f 	cmp	x0, x21
 8d0:	54fffec1 	b.ne	8a8 <log_buddy+0x70>  // b.any
 8d4:	93407e94 	sxtw	x20, w20
 8d8:	91000340 	add	x0, x26, #0x0
 8dc:	94000000 	bl	0 <log>
 8e0:	aa1403e0 	mov	x0, x20
 8e4:	94000000 	bl	0 <log_hex>
 8e8:	91000718 	add	x24, x24, #0x1
 8ec:	aa1603e0 	mov	x0, x22
 8f0:	94000000 	bl	0 <log>
 8f4:	910042b5 	add	x21, x21, #0x10
 8f8:	f100431f 	cmp	x24, #0x10
 8fc:	54fffbe1 	b.ne	878 <log_buddy+0x40>  // b.any
 900:	a94153f3 	ldp	x19, x20, [sp, #16]
 904:	a9425bf5 	ldp	x21, x22, [sp, #32]
 908:	a94363f7 	ldp	x23, x24, [sp, #48]
 90c:	a9446bf9 	ldp	x25, x26, [sp, #64]
 910:	a8c57bfd 	ldp	x29, x30, [sp], #80
 914:	d65f03c0 	ret
 918:	d2800014 	mov	x20, #0x0                   	// #0
 91c:	17ffffef 	b	8d8 <log_buddy+0xa0>

0000000000000920 <check_buddy_stat>:
 920:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 924:	910003fd 	mov	x29, sp
 928:	a9025bf5 	stp	x21, x22, [sp, #32]
 92c:	90000015 	adrp	x21, 0 <pop_slab_cache>
 930:	f94002a0 	ldr	x0, [x21]
 934:	eb4033ff 	cmp	xzr, x0, lsr #12
 938:	540004c0 	b.eq	9d0 <check_buddy_stat+0xb0>  // b.none
 93c:	a90153f3 	stp	x19, x20, [sp, #16]
 940:	90000014 	adrp	x20, 8 <pop_slab_cache+0x8>
 944:	90000016 	adrp	x22, 0 <pop_slab_cache>
 948:	f9400294 	ldr	x20, [x20]
 94c:	910002d6 	add	x22, x22, #0x0
 950:	d2800013 	mov	x19, #0x0                   	// #0
 954:	f9001bf7 	str	x23, [sp, #48]
 958:	90000017 	adrp	x23, 0 <pop_slab_cache>
 95c:	910002f7 	add	x23, x23, #0x0
 960:	1400000f 	b	99c <check_buddy_stat+0x7c>
 964:	71000c1f 	cmp	w0, #0x3
 968:	54000420 	b.eq	9ec <check_buddy_stat+0xcc>  // b.none
 96c:	7100041f 	cmp	w0, #0x1
 970:	54000360 	b.eq	9dc <check_buddy_stat+0xbc>  // b.none
 974:	aa1703e0 	mov	x0, x23
 978:	94000000 	bl	0 <log>
 97c:	aa1303e0 	mov	x0, x19
 980:	94000000 	bl	0 <log_hex>
 984:	aa1603e0 	mov	x0, x22
 988:	94000000 	bl	0 <log>
 98c:	f94002a0 	ldr	x0, [x21]
 990:	91000673 	add	x19, x19, #0x1
 994:	eb40327f 	cmp	x19, x0, lsr #12
 998:	54000182 	b.cs	9c8 <check_buddy_stat+0xa8>  // b.hs, b.nlast
 99c:	f9400280 	ldr	x0, [x20]
 9a0:	38736800 	ldrb	w0, [x0, x19]
 9a4:	7100801f 	cmp	w0, #0x20
 9a8:	54ffff20 	b.eq	98c <check_buddy_stat+0x6c>  // b.none
 9ac:	6b4017ff 	cmp	wzr, w0, lsr #5
 9b0:	53057c00 	lsr	w0, w0, #5
 9b4:	54fffd81 	b.ne	964 <check_buddy_stat+0x44>  // b.any
 9b8:	90000000 	adrp	x0, 0 <pop_slab_cache>
 9bc:	91000000 	add	x0, x0, #0x0
 9c0:	94000000 	bl	0 <log>
 9c4:	17ffffee 	b	97c <check_buddy_stat+0x5c>
 9c8:	a94153f3 	ldp	x19, x20, [sp, #16]
 9cc:	f9401bf7 	ldr	x23, [sp, #48]
 9d0:	a9425bf5 	ldp	x21, x22, [sp, #32]
 9d4:	a8c47bfd 	ldp	x29, x30, [sp], #64
 9d8:	d65f03c0 	ret
 9dc:	90000000 	adrp	x0, 0 <pop_slab_cache>
 9e0:	91000000 	add	x0, x0, #0x0
 9e4:	94000000 	bl	0 <log>
 9e8:	17ffffe5 	b	97c <check_buddy_stat+0x5c>
 9ec:	90000000 	adrp	x0, 0 <pop_slab_cache>
 9f0:	91000000 	add	x0, x0, #0x0
 9f4:	94000000 	bl	0 <log>
 9f8:	17ffffe1 	b	97c <check_buddy_stat+0x5c>
 9fc:	d503201f 	nop

0000000000000a00 <init_slab>:
 a00:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 a04:	d2820000 	mov	x0, #0x1000                	// #4096
 a08:	910003fd 	mov	x29, sp
 a0c:	f9000bf3 	str	x19, [sp, #16]
 a10:	94000000 	bl	450 <alloc_page>
 a14:	aa0003f3 	mov	x19, x0
 a18:	d2820000 	mov	x0, #0x1000                	// #4096
 a1c:	94000000 	bl	450 <alloc_page>
 a20:	d34cfc08 	lsr	x8, x0, #12
 a24:	90000004 	adrp	x4, 8 <pop_slab_cache+0x8>
 a28:	d34cfe69 	lsr	x9, x19, #12
 a2c:	90000007 	adrp	x7, 8 <pop_slab_cache+0x8>
 a30:	90000006 	adrp	x6, 8 <pop_slab_cache+0x8>
 a34:	f9400084 	ldr	x4, [x4]
 a38:	90000005 	adrp	x5, 8 <pop_slab_cache+0x8>
 a3c:	f94000e7 	ldr	x7, [x7]
 a40:	9100c261 	add	x1, x19, #0x30
 a44:	f940008a 	ldr	x10, [x4]
 a48:	91018270 	add	x16, x19, #0x60
 a4c:	f94000c6 	ldr	x6, [x6]
 a50:	91008002 	add	x2, x0, #0x20
 a54:	38696943 	ldrb	w3, [x10, x9]
 a58:	9101000d 	add	x13, x0, #0x40
 a5c:	d280060f 	mov	x15, #0x30                  	// #48
 a60:	5281f40e 	mov	w14, #0xfa0                 	// #4000
 a64:	12001063 	and	w3, w3, #0x1f
 a68:	d280040c 	mov	x12, #0x20                  	// #32
 a6c:	321a0063 	orr	w3, w3, #0x40
 a70:	38296943 	strb	w3, [x10, x9]
 a74:	5281f80b 	mov	w11, #0xfc0                 	// #4032
 a78:	f9400089 	ldr	x9, [x4]
 a7c:	f94000a4 	ldr	x4, [x5]
 a80:	38686923 	ldrb	w3, [x9, x8]
 a84:	12001063 	and	w3, w3, #0x1f
 a88:	321a0063 	orr	w3, w3, #0x40
 a8c:	38286923 	strb	w3, [x9, x8]
 a90:	a9000261 	stp	x1, x0, [x19]
 a94:	a9014260 	stp	x0, x16, [x19, #16]
 a98:	f900126f 	str	x15, [x19, #32]
 a9c:	b9002a6e 	str	w14, [x19, #40]
 aa0:	a9030a7f 	stp	xzr, x2, [x19, #48]
 aa4:	a9043662 	stp	x2, x13, [x19, #64]
 aa8:	f9002a6c 	str	x12, [x19, #80]
 aac:	b9005a6b 	str	w11, [x19, #88]
 ab0:	a9007c13 	stp	x19, xzr, [x0]
 ab4:	f90000d3 	str	x19, [x6]
 ab8:	f90000f3 	str	x19, [x7]
 abc:	f900081f 	str	xzr, [x0, #16]
 ac0:	b900181f 	str	wzr, [x0, #24]
 ac4:	a9027c00 	stp	x0, xzr, [x0, #32]
 ac8:	f900181f 	str	xzr, [x0, #48]
 acc:	b900381f 	str	wzr, [x0, #56]
 ad0:	f9000081 	str	x1, [x4]
 ad4:	f9400bf3 	ldr	x19, [sp, #16]
 ad8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 adc:	d65f03c0 	ret

0000000000000ae0 <pd_self_alloc>:
 ae0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 ae4:	d2820000 	mov	x0, #0x1000                	// #4096
 ae8:	910003fd 	mov	x29, sp
 aec:	94000000 	bl	450 <alloc_page>
 af0:	d34cfc04 	lsr	x4, x0, #12
 af4:	90000002 	adrp	x2, 8 <pop_slab_cache+0x8>
 af8:	90000003 	adrp	x3, 8 <pop_slab_cache+0x8>
 afc:	aa0003e1 	mov	x1, x0
 b00:	91008007 	add	x7, x0, #0x20
 b04:	f9400042 	ldr	x2, [x2]
 b08:	5281fc06 	mov	w6, #0xfe0                 	// #4064
 b0c:	f9400063 	ldr	x3, [x3]
 b10:	90000000 	adrp	x0, 0 <pop_slab_cache>
 b14:	f9400045 	ldr	x5, [x2]
 b18:	91000000 	add	x0, x0, #0x0
 b1c:	386468a2 	ldrb	w2, [x5, x4]
 b20:	12001042 	and	w2, w2, #0x1f
 b24:	321a0042 	orr	w2, w2, #0x40
 b28:	382468a2 	strb	w2, [x5, x4]
 b2c:	f9400062 	ldr	x2, [x3]
 b30:	f9400443 	ldr	x3, [x2, #8]
 b34:	a9000c21 	stp	x1, x3, [x1]
 b38:	f900083f 	str	xzr, [x1, #16]
 b3c:	b900183f 	str	wzr, [x1, #24]
 b40:	f9000441 	str	x1, [x2, #8]
 b44:	f9000c47 	str	x7, [x2, #24]
 b48:	b9002846 	str	w6, [x2, #40]
 b4c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 b50:	14000000 	b	0 <log>
 b54:	d503201f 	nop

0000000000000b58 <new_pd>:
 b58:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 b5c:	910003fd 	mov	x29, sp
 b60:	f9000bf3 	str	x19, [sp, #16]
 b64:	90000013 	adrp	x19, 8 <pop_slab_cache+0x8>
 b68:	f9400273 	ldr	x19, [x19]
 b6c:	f9400260 	ldr	x0, [x19]
 b70:	b9402401 	ldr	w1, [x0, #36]
 b74:	350004c1 	cbnz	w1, c0c <new_pd+0xb4>
 b78:	b9402801 	ldr	w1, [x0, #40]
 b7c:	71007c3f 	cmp	w1, #0x1f
 b80:	540003e9 	b.ls	bfc <new_pd+0xa4>  // b.plast
 b84:	f9400c13 	ldr	x19, [x0, #24]
 b88:	51008021 	sub	w1, w1, #0x20
 b8c:	b9002801 	str	w1, [x0, #40]
 b90:	91008261 	add	x1, x19, #0x20
 b94:	f9000c01 	str	x1, [x0, #24]
 b98:	a900fe7f 	stp	xzr, xzr, [x19, #8]
 b9c:	d2820000 	mov	x0, #0x1000                	// #4096
 ba0:	b9001a7f 	str	wzr, [x19, #24]
 ba4:	94000000 	bl	450 <alloc_page>
 ba8:	d34cfc01 	lsr	x1, x0, #12
 bac:	90000002 	adrp	x2, 8 <pop_slab_cache+0x8>
 bb0:	90000003 	adrp	x3, 0 <pop_slab_cache>
 bb4:	f9000260 	str	x0, [x19]
 bb8:	91000060 	add	x0, x3, #0x0
 bbc:	f9400042 	ldr	x2, [x2]
 bc0:	f9400043 	ldr	x3, [x2]
 bc4:	38616862 	ldrb	w2, [x3, x1]
 bc8:	12001042 	and	w2, w2, #0x1f
 bcc:	321a0042 	orr	w2, w2, #0x40
 bd0:	38216862 	strb	w2, [x3, x1]
 bd4:	94000000 	bl	0 <log>
 bd8:	f9400260 	ldr	x0, [x19]
 bdc:	94000000 	bl	0 <log_hex>
 be0:	90000000 	adrp	x0, 0 <pop_slab_cache>
 be4:	91000000 	add	x0, x0, #0x0
 be8:	94000000 	bl	0 <log>
 bec:	aa1303e0 	mov	x0, x19
 bf0:	f9400bf3 	ldr	x19, [sp, #16]
 bf4:	a8c27bfd 	ldp	x29, x30, [sp], #32
 bf8:	d65f03c0 	ret
 bfc:	94000000 	bl	ae0 <pd_self_alloc>
 c00:	f9400260 	ldr	x0, [x19]
 c04:	b9402801 	ldr	w1, [x0, #40]
 c08:	17ffffdf 	b	b84 <new_pd+0x2c>
 c0c:	94000000 	bl	0 <pop_slab_cache>
 c10:	aa0003f3 	mov	x19, x0
 c14:	17ffffe1 	b	b98 <new_pd+0x40>

0000000000000c18 <alloc_slab>:
 c18:	b9402401 	ldr	w1, [x0, #36]
 c1c:	350004e1 	cbnz	w1, cb8 <alloc_slab+0xa0>
 c20:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 c24:	910003fd 	mov	x29, sp
 c28:	b9402001 	ldr	w1, [x0, #32]
 c2c:	b9402802 	ldr	w2, [x0, #40]
 c30:	a90153f3 	stp	x19, x20, [sp, #16]
 c34:	aa0003f3 	mov	x19, x0
 c38:	6b01005f 	cmp	w2, w1
 c3c:	540001c2 	b.cs	c74 <alloc_slab+0x5c>  // b.hs, b.nlast
 c40:	90000000 	adrp	x0, 8 <pop_slab_cache+0x8>
 c44:	f9400000 	ldr	x0, [x0]
 c48:	f9400000 	ldr	x0, [x0]
 c4c:	eb13001f 	cmp	x0, x19
 c50:	54000360 	b.eq	cbc <alloc_slab+0xa4>  // b.none
 c54:	94000000 	bl	b58 <new_pd>
 c58:	f9400663 	ldr	x3, [x19, #8]
 c5c:	52820002 	mov	w2, #0x1000                	// #4096
 c60:	b9402261 	ldr	w1, [x19, #32]
 c64:	f9000403 	str	x3, [x0, #8]
 c68:	f9400014 	ldr	x20, [x0]
 c6c:	f9000660 	str	x0, [x19, #8]
 c70:	14000002 	b	c78 <alloc_slab+0x60>
 c74:	f9400c14 	ldr	x20, [x0, #24]
 c78:	4b010042 	sub	w2, w2, w1
 c7c:	8b214281 	add	x1, x20, w1, uxtw
 c80:	f9000e61 	str	x1, [x19, #24]
 c84:	b9002a62 	str	w2, [x19, #40]
 c88:	90000000 	adrp	x0, 0 <pop_slab_cache>
 c8c:	91000000 	add	x0, x0, #0x0
 c90:	94000000 	bl	0 <log>
 c94:	b9402a60 	ldr	w0, [x19, #40]
 c98:	94000000 	bl	0 <log_hex>
 c9c:	90000000 	adrp	x0, 0 <pop_slab_cache>
 ca0:	91000000 	add	x0, x0, #0x0
 ca4:	94000000 	bl	0 <log>
 ca8:	aa1403e0 	mov	x0, x20
 cac:	a94153f3 	ldp	x19, x20, [sp, #16]
 cb0:	a8c27bfd 	ldp	x29, x30, [sp], #32
 cb4:	d65f03c0 	ret
 cb8:	14000000 	b	0 <pop_slab_cache>
 cbc:	94000000 	bl	ae0 <pd_self_alloc>
 cc0:	b9402261 	ldr	w1, [x19, #32]
 cc4:	b9402a62 	ldr	w2, [x19, #40]
 cc8:	f9400e74 	ldr	x20, [x19, #24]
 ccc:	17ffffeb 	b	c78 <alloc_slab+0x60>

0000000000000cd0 <register_slab>:
 cd0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 cd4:	910003fd 	mov	x29, sp
 cd8:	f90013f5 	str	x21, [sp, #32]
 cdc:	90000015 	adrp	x21, 8 <pop_slab_cache+0x8>
 ce0:	a90153f3 	stp	x19, x20, [sp, #16]
 ce4:	aa0003f4 	mov	x20, x0
 ce8:	f94002a0 	ldr	x0, [x21]
 cec:	f9400013 	ldr	x19, [x0]
 cf0:	b5000093 	cbnz	x19, d00 <register_slab+0x30>
 cf4:	1400000e 	b	d2c <register_slab+0x5c>
 cf8:	f9400273 	ldr	x19, [x19]
 cfc:	b4000193 	cbz	x19, d2c <register_slab+0x5c>
 d00:	b9402261 	ldr	w1, [x19, #32]
 d04:	eb14003f 	cmp	x1, x20
 d08:	54ffff81 	b.ne	cf8 <register_slab+0x28>  // b.any
 d0c:	90000000 	adrp	x0, 0 <pop_slab_cache>
 d10:	91000000 	add	x0, x0, #0x0
 d14:	94000000 	bl	0 <log>
 d18:	aa1303e0 	mov	x0, x19
 d1c:	a94153f3 	ldp	x19, x20, [sp, #16]
 d20:	f94013f5 	ldr	x21, [sp, #32]
 d24:	a8c37bfd 	ldp	x29, x30, [sp], #48
 d28:	d65f03c0 	ret
 d2c:	90000000 	adrp	x0, 8 <pop_slab_cache+0x8>
 d30:	f9400000 	ldr	x0, [x0]
 d34:	f9400000 	ldr	x0, [x0]
 d38:	94000000 	bl	c18 <alloc_slab>
 d3c:	aa0003f3 	mov	x19, x0
 d40:	94000000 	bl	b58 <new_pd>
 d44:	aa0003e1 	mov	x1, x0
 d48:	f94002b5 	ldr	x21, [x21]
 d4c:	a9008661 	stp	x1, x1, [x19, #8]
 d50:	d2c20002 	mov	x2, #0x100000000000        	// #17592186044416
 d54:	f9400021 	ldr	x1, [x1]
 d58:	f9000e61 	str	x1, [x19, #24]
 d5c:	f94002a1 	ldr	x1, [x21]
 d60:	f9000261 	str	x1, [x19]
 d64:	b9002274 	str	w20, [x19, #32]
 d68:	90000000 	adrp	x0, 0 <pop_slab_cache>
 d6c:	f8024262 	stur	x2, [x19, #36]
 d70:	91000000 	add	x0, x0, #0x0
 d74:	f90002b3 	str	x19, [x21]
 d78:	94000000 	bl	0 <log>
 d7c:	aa1303e0 	mov	x0, x19
 d80:	a94153f3 	ldp	x19, x20, [sp, #16]
 d84:	f94013f5 	ldr	x21, [sp, #32]
 d88:	a8c37bfd 	ldp	x29, x30, [sp], #48
 d8c:	d65f03c0 	ret

0000000000000d90 <kmalloc>:
 d90:	91003c00 	add	x0, x0, #0xf
 d94:	927cec00 	and	x0, x0, #0xfffffffffffffff0
 d98:	f120001f 	cmp	x0, #0x800
 d9c:	54000049 	b.ls	da4 <kmalloc+0x14>  // b.plast
 da0:	14000000 	b	450 <alloc_page>
 da4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 da8:	910003fd 	mov	x29, sp
 dac:	94000000 	bl	cd0 <register_slab>
 db0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 db4:	14000000 	b	c18 <alloc_slab>

0000000000000db8 <_free_slab>:
 db8:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 dbc:	910003fd 	mov	x29, sp
 dc0:	a90153f3 	stp	x19, x20, [sp, #16]
 dc4:	aa0203f3 	mov	x19, x2
 dc8:	aa0103f4 	mov	x20, x1
 dcc:	90000001 	adrp	x1, 0 <pop_slab_cache>
 dd0:	f90013f5 	str	x21, [sp, #32]
 dd4:	aa0003f5 	mov	x21, x0
 dd8:	91000020 	add	x0, x1, #0x0
 ddc:	94000000 	bl	0 <log>
 de0:	f9400a60 	ldr	x0, [x19, #16]
 de4:	f9400a82 	ldr	x2, [x20, #16]
 de8:	b9401a61 	ldr	w1, [x19, #24]
 dec:	f90002a0 	str	x0, [x21]
 df0:	b9402680 	ldr	w0, [x20, #36]
 df4:	11000421 	add	w1, w1, #0x1
 df8:	f9000a75 	str	x21, [x19, #16]
 dfc:	b9001a61 	str	w1, [x19, #24]
 e00:	11000400 	add	w0, w0, #0x1
 e04:	f9400841 	ldr	x1, [x2, #16]
 e08:	b9002680 	str	w0, [x20, #36]
 e0c:	b40000a1 	cbz	x1, e20 <_free_slab+0x68>
 e10:	a94153f3 	ldp	x19, x20, [sp, #16]
 e14:	f94013f5 	ldr	x21, [sp, #32]
 e18:	a8c37bfd 	ldp	x29, x30, [sp], #48
 e1c:	d65f03c0 	ret
 e20:	f9000a93 	str	x19, [x20, #16]
 e24:	a94153f3 	ldp	x19, x20, [sp, #16]
 e28:	f94013f5 	ldr	x21, [sp, #32]
 e2c:	a8c37bfd 	ldp	x29, x30, [sp], #48
 e30:	d65f03c0 	ret
 e34:	d503201f 	nop

0000000000000e38 <free_unknow_slab>:
 e38:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 e3c:	90000001 	adrp	x1, 0 <pop_slab_cache>
 e40:	910003fd 	mov	x29, sp
 e44:	f9000bf3 	str	x19, [sp, #16]
 e48:	aa0003f3 	mov	x19, x0
 e4c:	91000020 	add	x0, x1, #0x0
 e50:	94000000 	bl	0 <log>
 e54:	90000000 	adrp	x0, 8 <pop_slab_cache+0x8>
 e58:	f9400000 	ldr	x0, [x0]
 e5c:	f9400001 	ldr	x1, [x0]
 e60:	b4000201 	cbz	x1, ea0 <free_unknow_slab+0x68>
 e64:	d34cfe64 	lsr	x4, x19, #12
 e68:	f9400422 	ldr	x2, [x1, #8]
 e6c:	b5000082 	cbnz	x2, e7c <free_unknow_slab+0x44>
 e70:	1400000a 	b	e98 <free_unknow_slab+0x60>
 e74:	f9400442 	ldr	x2, [x2, #8]
 e78:	b4000102 	cbz	x2, e98 <free_unknow_slab+0x60>
 e7c:	f9400043 	ldr	x3, [x2]
 e80:	eb43309f 	cmp	x4, x3, lsr #12
 e84:	54ffff81 	b.ne	e74 <free_unknow_slab+0x3c>  // b.any
 e88:	aa1303e0 	mov	x0, x19
 e8c:	f9400bf3 	ldr	x19, [sp, #16]
 e90:	a8c27bfd 	ldp	x29, x30, [sp], #32
 e94:	14000000 	b	db8 <_free_slab>
 e98:	f9400021 	ldr	x1, [x1]
 e9c:	b5fffe61 	cbnz	x1, e68 <free_unknow_slab+0x30>
 ea0:	f9400bf3 	ldr	x19, [sp, #16]
 ea4:	a8c27bfd 	ldp	x29, x30, [sp], #32
 ea8:	d65f03c0 	ret
 eac:	d503201f 	nop

0000000000000eb0 <kfree>:
 eb0:	90000002 	adrp	x2, 8 <pop_slab_cache+0x8>
 eb4:	d34cfc01 	lsr	x1, x0, #12
 eb8:	f9400042 	ldr	x2, [x2]
 ebc:	f9400042 	ldr	x2, [x2]
 ec0:	38616841 	ldrb	w1, [x2, x1]
 ec4:	53057c21 	lsr	w1, w1, #5
 ec8:	7100043f 	cmp	w1, #0x1
 ecc:	540000c0 	b.eq	ee4 <kfree+0x34>  // b.none
 ed0:	71000c3f 	cmp	w1, #0x3
 ed4:	540000a0 	b.eq	ee8 <kfree+0x38>  // b.none
 ed8:	7100083f 	cmp	w1, #0x2
 edc:	54000080 	b.eq	eec <kfree+0x3c>  // b.none
 ee0:	d65f03c0 	ret
 ee4:	14000000 	b	5f8 <free_page>
 ee8:	14000000 	b	728 <free_reserve>
 eec:	14000000 	b	e38 <free_unknow_slab>

0000000000000ef0 <free_slab>:
 ef0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 ef4:	910003fd 	mov	x29, sp
 ef8:	a90153f3 	stp	x19, x20, [sp, #16]
 efc:	aa0103f3 	mov	x19, x1
 f00:	aa0003f4 	mov	x20, x0
 f04:	90000000 	adrp	x0, 0 <pop_slab_cache>
 f08:	91000000 	add	x0, x0, #0x0
 f0c:	94000000 	bl	0 <log>
 f10:	f9400662 	ldr	x2, [x19, #8]
 f14:	b40001a2 	cbz	x2, f48 <free_slab+0x58>
 f18:	d34cfe84 	lsr	x4, x20, #12
 f1c:	14000003 	b	f28 <free_slab+0x38>
 f20:	f9400442 	ldr	x2, [x2, #8]
 f24:	b4000122 	cbz	x2, f48 <free_slab+0x58>
 f28:	f9400043 	ldr	x3, [x2]
 f2c:	eb43309f 	cmp	x4, x3, lsr #12
 f30:	54ffff81 	b.ne	f20 <free_slab+0x30>  // b.any
 f34:	aa1303e1 	mov	x1, x19
 f38:	aa1403e0 	mov	x0, x20
 f3c:	a94153f3 	ldp	x19, x20, [sp, #16]
 f40:	a8c27bfd 	ldp	x29, x30, [sp], #32
 f44:	14000000 	b	db8 <_free_slab>
 f48:	a94153f3 	ldp	x19, x20, [sp, #16]
 f4c:	a8c27bfd 	ldp	x29, x30, [sp], #32
 f50:	d65f03c0 	ret
 f54:	d503201f 	nop

0000000000000f58 <check_slab>:
 f58:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 f5c:	90000000 	adrp	x0, 8 <pop_slab_cache+0x8>
 f60:	910003fd 	mov	x29, sp
 f64:	f9400000 	ldr	x0, [x0]
 f68:	a90153f3 	stp	x19, x20, [sp, #16]
 f6c:	f9400013 	ldr	x19, [x0]
 f70:	b4000273 	cbz	x19, fbc <check_slab+0x64>
 f74:	90000014 	adrp	x20, 0 <pop_slab_cache>
 f78:	91000294 	add	x20, x20, #0x0
 f7c:	a9025bf5 	stp	x21, x22, [sp, #32]
 f80:	90000016 	adrp	x22, 0 <pop_slab_cache>
 f84:	90000015 	adrp	x21, 0 <pop_slab_cache>
 f88:	910002d6 	add	x22, x22, #0x0
 f8c:	910002b5 	add	x21, x21, #0x0
 f90:	aa1603e0 	mov	x0, x22
 f94:	94000000 	bl	0 <log>
 f98:	aa1503e0 	mov	x0, x21
 f9c:	94000000 	bl	0 <log>
 fa0:	b9402260 	ldr	w0, [x19, #32]
 fa4:	94000000 	bl	0 <log_hex>
 fa8:	aa1403e0 	mov	x0, x20
 fac:	94000000 	bl	0 <log>
 fb0:	f9400273 	ldr	x19, [x19]
 fb4:	b5fffef3 	cbnz	x19, f90 <check_slab+0x38>
 fb8:	a9425bf5 	ldp	x21, x22, [sp, #32]
 fbc:	a94153f3 	ldp	x19, x20, [sp, #16]
 fc0:	a8c37bfd 	ldp	x29, x30, [sp], #48
 fc4:	d65f03c0 	ret
